<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GitHub 文件加速</title>
    <!-- 引入 Highlight.js 的 CSS 样式 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- 引入 Highlight.js 的 JavaScript 文件 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <style>
body{font-family:Arial,sans-serif;margin:20px;max-width:960px;margin:0 auto;background:linear-gradient(to right,#3498db,#9b59b6);color:#ecf0f1}
h1{color:#fff;text-align:center;font-size:2em;margin-bottom:20px}
p{line-height:1.6;word-break:break-word}
a{color:#00bfb3;text-decoration:none}
a:hover{text-decoration:underline}
.form-container{max-width:996px;width:100%;margin:auto}
.input-group{display:flex;width:100%}
.url{font-size:16px;padding:10px;border:1px solid #ddd;border-radius:5px 0 0 5px;box-shadow:0 0 5px rgba(0,0,0,.1);width:100%;box-sizing:border-box}
.url:focus{border-color:#00bfb3;outline:0}
.btn{background-color:#00bfb3;color:#fff;font-size:16px;border:none;border-radius:0 5px 5px 0;cursor:pointer;padding:10px 20px;width:120px;transition:background-color .3s ease;box-shadow:0 2px 5px rgba(0,0,0,.1)}
.btn:hover{background-color:#009e92}
.code-block{background-color:#ffffff0f;border:1px solid #ddd;border-radius:5px;padding:15px;margin-top:15px;position:relative;overflow:hidden;box-shadow:0 0 5px rgba(0,0,0,.1)}
.code-block pre{margin:0;overflow-x:auto;white-space:pre-wrap}
.copy-btn{position:absolute;top:10px;right:10px;background-color:#00bfb3;color:#fff;border:none;border-radius:5px;padding:5px 10px;cursor:pointer;font-size:14px;transition:background-color .3s ease}
.copy-btn:hover{background-color:#009e92}
.announcement{background-color:#ffffff12;border:1px solid #ddd;border-radius:5px;padding:15px;width:80%;margin-top:20px;margin:20px auto;box-shadow:0 0 5px rgba(0,0,0,.1)}
.announcement h2{margin-top:0;font-size:1.2em;color:#222}
.announcement pre{margin:10px 0;background-color:#f8f8f808;padding:3px;border-radius:5px;overflow-x:auto}
.announcement code{font-size:14px}
.example,.tips{color:#bdc3c7;;margin:20px 0;max-width:996px;text-align:left}
.tips p{margin:10px 0}
.tips>p:first-child::before{content:'PS：';color:#f3d90a;margin-right:5px}
.footer{text-align:center;font-size:14px;color:#edf5f5;position:sticky;bottom:10px}
.footer a{color:#00bfb3}
.footer a:hover{text-decoration:underline}
@media (max-width:500px){h1{font-size:1.5em}
.input-group{flex-direction:column}
.btn{width:100%;border-radius:5px}
.url{border-radius:5px;margin-bottom:10px}
.code-block{margin-top:10px}
}
ul{list-style-type:none;padding:0}
li{margin-bottom:20px;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,.1);background-color:#154360;overflow:hidden;transition:transform .3s ease-in-out;max-width:100%}
li:hover{transform:scale(1.03)}
.text-container{white-space:pre;padding:20px;font-size:1.1em;line-height:1.6;color:#2c3e50}
summary{display:flex;justify-content:space-between;align-items:center;padding:15px;cursor:pointer;border-radius:8px 8px 0 0;color:#ecf0f1;font-size:1.2em;outline:0}
summary span{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
code{font-family:monospace}
.timestamp{font-size:.8em;color:#bdc3c7}
.code-container{position:relative;background:#282a36;border-radius:8px;max-width:100%;box-shadow:5px 5px 15px rgba(0,0,0,.6),5px 5px 15px 5px rgba(0,0,0,.2) inset}
.code-header{display:flex;justify-content:space-between;align-items:center;padding:5px 10px;background:#21222c;color:#f8f8f2}
.code-lang-label{background:#ff79c600;border-radius:3px;padding:2px 6px;font-size:.75em;margin-right:auto}
.copy-code-button{background:#ff79c600;border:none;color:#fff;padding:2px 6px;border-radius:3px;cursor:pointer;font-size:.75em}
.copy-code-button:hover{background:green}
pre{margin:0}
code.hljs{display:block;overflow-x:auto;padding:1em}
#copy-alert{display:none;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);padding:20px;background-color:#28a745;color:#fff;border:1px solid #ddd;box-shadow:0 2px 10px rgba(0,0,0,.2);z-index:1000;font-size:16px;border-radius:8px;cursor:none}

        /* 简单样式定义 */
        .svg-ico {
            border-bottom: 0;
            position: fixed;
            right: 0;
            text-decoration: none;
            top: 0;
            z-index: 1;
        }
        .svg-ico svg {
            color: #fff;
            fill: #42b983;
            fill: var(--theme-color, #42b983);
            height: 180px;
            width: 180px;
        }   
    </style>
        
    <script>
        function toSubmit(e) {
            e.preventDefault();
            const url = document.querySelector('input[name="q"]').value;
            window.open(location.href.substr(0, location.href.lastIndexOf('/') + 1) + url);
            return false;
        }

        // function copyToClipboard(text) {
        //     navigator.clipboard.writeText(text).then(() => {
        //         alert('代码已复制到剪贴板');
        //     }).catch(err => {
        //         console.error('复制失败:', err);
        //     });
        // }
    </script>
</head>
<body class="flex">
    <a href="https://github.com/Joshua-DinG/jiasu-proxy" class="svg-ico" aria-label="Fork me on GitHub">
        <svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    </a>
    <h1>GitHub 文件加速</h1>
    <form action="./" method="get" target="_blank" class="form-container" onsubmit="toSubmit(event)">
        <div class="input-group">
            <input class="url" name="q" type="text" placeholder="键入GitHub文件链接"
                   pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob|raw|suites)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$" required>
            <input class="btn" type="submit" value="下载">
        </div>
        <div class="announcement">
        <fieldset>
            <legend>输入示例：</legend>
            <pre>分支源码：https://github.com/Joshua-DinG/project/archive/master.zip</pre>
            <pre>release源码：https://github.com/Joshua-DinG/project/archive/v0.1.0.tar.gz</pre>
            <pre>release文件：https://github.com/Joshua-DinG/project/releases/download/v0.1.0/example.zip</pre>
            <pre>分支文件：https://github.com/Joshua-DinG/project/blob/master/filename</pre>
          </fieldset>
        </div>
        <br>
        <fieldset>

            <legend>Docker 安装 & 加速：</legend>
            <p>Mac</p>
        <div class="code-block">
            <button class="copy-btn" onclick="copyToClipboard('https://github.com/Joshua-DinG/Docker-Install/releases/download/latest/docker_desktop_installer_mac_arm64.dmg')">复制内容</button>
            <pre>https://github.com/Joshua-DinG/Docker-Install/releases/download/latest/docker_desktop_installer_mac_arm64.dmg</pre>
        </div>
        <p>Win</p>
        <div class="code-block">
            <button class="copy-btn" onclick="copyToClipboard('https://github.com/Joshua-DinG/Docker-Install/releases/download/latest/docker_desktop_installer_windows_x86_64.exe')">复制内容</button>
            <pre>https://github.com/Joshua-DinG/Docker-Install/releases/download/latest/docker_desktop_installer_windows_x86_64.exe</pre>
        </div>

        <ul>
        
            <li>
                <details>
                    <summary>
                        <span>Docker 一键安装 </span>
                        <span class="timestamp">2024-08-16 </span>
                    </summary>
                    <div class="code-container">
                        <div class="code-header">
                            <span class="code-lang-label">&#128522;&#127758;&#127802;&#128218;&#128640;&#127846;&#127775; 丨如果无法运行 需要安装  curl</span>
                            
                            <button class="copy-code-button" onclick="copyToClipboard(this)">复制内容</button>
                        </div>
                        <pre><code class="hljs">bash <(curl -Ls https://testingcf.jsdelivr.net/gh/Joshua-DinG/Docker-Install@main/install_docker.sh)</code></pre> <!-- 确保这里正确闭合 -->       
                    </div> 
                </details>
            </li>
        
            <li>
                <details>
                    <summary>
                        <span>Docker 一键加速（ 支持Ubuntu,Debian, Alpine linux )</span>
                        <span class="timestamp">2024-08-16 </span>
                    </summary>
                    <div class="code-container">
                        <div class="code-header">
                            <span class="code-lang-label">&#128522;&#127758;&#127802;&#128218;&#128640;&#127846;&#127775;</span>
                            <button class="copy-code-button" onclick="copyToClipboard(this)">复制内容</button>
                        </div>
                        <pre><code class="hljs">bash <(curl -Ls https://testingcf.jsdelivr.net/gh/Joshua-DinG/Docker-Install@main/accelerate_images.sh)
</code></pre> <!-- 确保这里正确闭合 -->       
                    </div> 
                </details>
            </li>
        
            <li>
                <details>
                    <summary>
                        <span>Docker 手工配置加速</span>
                        <span class="timestamp">2024-08-16 </span>
                    </summary>
                    <div class="code-container">
                        <div class="code-header">
                            <span class="code-lang-label">&#128522;&#127758;&#127802;&#128218;&#128640;&#127846;&#127775;</span>
                            <button class="copy-code-button" onclick="copyToClipboard(this)">复制内容</button>
                        </div>
                        <pre><code class="hljs">tee /etc/docker/daemon.json &gt; /dev/null &lt;&lt;EOF
{
    &#34;registry-mirrors&#34;: [
        &#34;https://docker.m.daocloud.io&#34;,
        &#34;https://docker.1panel.live&#34;,
        &#34;https://hub.rat.dev&#34;
    ]
}
EOF</code></pre> <!-- 确保这里正确闭合 -->       
                    </div> 

                    <!-- <div class="text-container">tee /etc/docker/daemon.json &gt; /dev/null &lt;&lt;EOF
{
    &#34;registry-mirrors&#34;: [
        &#34;https://docker.m.daocloud.io&#34;,
        &#34;https://docker.1panel.live&#34;,
        &#34;https://hub.rat.dev&#34;
    ]
}
EOF</div> -->
                </details>
            </li>

    </ul>
</fieldset>
<br>
<br>
    <hr/>
    docker 推荐应用    

        <div class="tips">

            <p>“功能正在开发中，敬请期待！”</p>
        </div>
    </form>
    <div class="footer">
        项目基于Cloudflare Workers，开源于GitHub <a href="https://github.com/Joshua-DinG/jiasu-proxy">Joshua-DinG</a>
    </div>

    <script>
        // 页面加载完成后，初始化 highlight.js
        document.addEventListener('DOMContentLoaded', (event) => {
            hljs.highlightAll();
        });
    
        // 复制代码到剪贴板的函数
        function copyToClipboard(param) {
        let textToCopy;

        if (typeof param === 'string') {
            // 如果参数是字符串，直接使用
            textToCopy = param;
        } else {
            // 否则，假定参数是按钮元素，获取对应的代码块
            textToCopy = param.closest('.code-container').querySelector('code').innerText;
        }
        
        // 创建一个textarea元素
        const textarea = document.createElement('textarea');
        // 设置textarea的内容
        textarea.value = textToCopy;
        // 添加到页面中去
        document.body.appendChild(textarea);
        // 选中内容
        textarea.select();
        // 执行复制命令
        document.execCommand('copy');
        // 移除textarea元素
        document.body.removeChild(textarea);
        
        // 显示自定义弹窗
        const alertBox = document.getElementById('copy-alert');
        if (alertBox) {
            alertBox.style.display = 'block';
            // 两秒后隐藏弹窗
            setTimeout(function() {
                alertBox.style.display = 'none';
            }, 2000);
        }
    }

    
    //     document.addEventListener('DOMContentLoaded', (event) => {
    //   // 通过ID选择元素
    //   var codeBlock = document.getElementById('html-code-block');
    //   if (codeBlock) { // 确保元素存在
    //     // 获取原始代码文本
    //     var originalCode = codeBlock.textContent;
    //     // 仅替换小于和大于符号
    //     var encodedCode = originalCode.replace(/</g, '&lt;').replace(/>/g, '&gt;');
    //     // 更新代码块的内容
    //     codeBlock.innerHTML = encodedCode;
    //   }
    // });
    
    //下面代码是让鼠标停留复制时显示红色边框
    document.addEventListener('DOMContentLoaded', (event) => {
      // 选择所有的复制代码按钮
      const copyCodeButtons = document.querySelectorAll('.copy-code-button');
    
      // 为每个按钮添加事件监听器
      copyCodeButtons.forEach(function(button) {
        button.addEventListener('mouseover', function() {
          // 仅选择当前按钮的最近的.pre元素
          this.closest('.code-container').querySelector('pre').style.border = '2px solid #008000';
        });
    
        button.addEventListener('mouseout', function() {
          this.closest('.code-container').querySelector('pre').style.border = '';
        });
      });
    });
    
    </script>

    <div id="copy-alert">
        &#10004; 复制成功！
    </div>
</body>
</html>
